<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Doceria & Confeitaria</title>
		
		<link rel="stylesheet" type="text/css" href="stylus.css">
		
	</head>
	<body>
		<div class="container">
			<div id="sidebar">
				<div class="sidebar-container">
					<img class="logo-doceria" src="img/stand.png" alt="Logo Doceria" />
					<h1>Doceria & Confeitaria</h1>
					<nav  class="nav1">
						<ul>
							<li><a href="#sessao-bemvindo">Bem vindo</a></li>
							<li><a href="#sessao-sobre">Sobre nós</a></li>
							<li><a href="#sessao-doces1">Brigadeiros</a></li>
							<li><a href="#sessao-doces2">Bolos</a></li>
							<li><a href="#sessao-doces3">Tortas</a></li>
							<li><a href="#sessao-contato">Entre em contato</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="content">
				<main>
					<section id="sessao-bemvindo">
						<div class="banner"></div>
						<div class="sessao-bemvindo-content">
							<h1>Seja bem vindo a Doceria</h1>
							<div class="sessao-minibanner"></div>
							<div class="sessao-descricao">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>
								<a href="#" class="sessao-bemvindo-btn">Leia mais</a>
							</div>
						</div>
					</section>

					<section id="sessao-sobre">
						<div class="sessao-content">
							<h1>Sobre nós</h1>
							<div class="sessao-minibanner"></div>
							<div class="sessao-descricao">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>
							</div>
						</div>
					</section>
				
					<section id="sessao-doces1">
						<h2>Brigadeiros</h2>
						<div class="doces1-imgs banner-galeria" id="img1"></div>
						<div class="doces1-imgs banner-galeria" id="img2"></div>
						<div class="doces1-imgs banner-galeria" id="img3"></div>
						<div class="doces1-imgs banner-galeria" id="img4"></div>
						<div class="doces1-imgs banner-galeria" id="img5"></div>
					</section>
					<section id="sessao-doces2">
						<h2>Bolos</h2>
						<div class="doces2-imgs banner-galeria" id="img6"></div>
						<div class="doces2-imgs banner-galeria" id="img7"></div>
						<div class="doces2-imgs banner-galeria" id="img8"></div>
					</section>
					<section id="sessao-doces3">
						<h2>Tortas</h2>
						<div class="doces3-imgs banner-galeria" id="img9"></div>
						<div class="doces3-imgs banner-galeria" id="img10"></div>
						<div class="doces3-imgs banner-galeria" id="img11"></div>
						<div class="doces3-imgs banner-galeria" id="img12"></div>
					</section>
					<section id="sessao-contato">
						<h2>Entre em contato</h2>
						<form id="form-contato">
							<input type="text" name="name" placeholder="Nome">
							<input type="email" name="email" placeholder="E-mail">
							<textarea name="message" placeholder="Escreva sua mensagem.."></textarea>
							<input type="submit" value="Enviar" id="enviar">
						</form>
					</section>
					<footer>
						<p>ACELERA PCD</p>
					</footer>
				</main>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>