*{
	margin: 0;
	padding: 0;
}

html {
	font-family: Arial, Helvetica, sans-serif;
	color: #424445;
}

a {
	transition: .5s;
}



#sidebar {
	position: fixed;
	height: 100%;
	width: 300px;
	background-color:rgb(245, 103, 247);
	padding-top: 40px;
}

#sidebar h1 {
	color: #FFF;
	font-size: 32px;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 30px;
}

#sidebar a {
	color: #FFF;
	text-decoration: none;
	font-size: 16px;
}

#sidebar a:hover {
	color: #fff703;
}

#sidebar li {
	padding: 20px;
}

.sidebar-container {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 200px;
}

.logo-doceria {
	width: 60px;
	height: 60px;
	display: block;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}



.content {
	position: absolute;
	left: 300px;
	width: calc(100% - 300px);
}

.content h1, .content h2 {
	color:rgb(245, 103, 247);
	margin-bottom: 30px;
}

.content h1 {
	font-size: 48px;
}

.content h2 {
	font-size: 35px;
}

section {
	padding-left: 50px;
}



#sessao-bemvindo {
	padding-left: 0;
}

.sessao-bemvindo-content {
	padding-left: 50px;
}

#sessao-bemvindo .banner {
	height: 500px;
	background-image: url('../img/banner2.jpg');
	background-position: center;
	background-size: cover;
}

#sessao-bemvindo h1 {
	margin-top: 70px;
}

#sessao-bemvindo::after, #sessao-sobre::after {
	content: "";
	display: block;
	clear: both;
	margin-bottom: 100px;
}

.sessao-minibanner {
	border-radius: 15px 15px 15px 15px;
	width: 300px;
	height: 400px;
	background-image: url('../img/banner3.jpg');
	background-position: center;
	background-size: cover;
	float: left;
}

.sessao-descricao {
	position: absolute;
	left: 370px;
	padding-right: 30px;
}

.sessao-descricao p {
	line-height: 2;
	font-size: 16px;
	margin-bottom: 30px;
	margin-left: 25px;
}

.sessao-bemvindo-btn, form input[type=submit] {
	background-color:rgb(245, 103, 247);
	color: #FFF;
	text-decoration: none;
	padding: 20px 40px;
	transition: .5s;
	display: block;
	width: 100px;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-left: 25px;
}

.sessao-bemvindo-btn:hover, form input[type=submit]:hover {
	background-color:rgb(245, 103, 247);
}



#sessao-sobre .sessao-minibanner {
	float: right;
	margin-right: 50px;
	background-image: url('../img/banner4.jpg');
}

#sessao-sobre .sessao-descricao {
	position: absolute;
	left: 25px;
	width: calc(100% - 400px);
}



.banner-galeria {
	justify-content: center;
	background-position: center;
	background-size: cover;
	display: inline-block;
	height: 200px;
}

#sessao-doces1, #sessao-doces2, #sessao-doces3, #sessao-informacoes {
	padding-right: 50px;
	margin-bottom: 50px;
}

.banner-informacoes {
	background-position: center;
	background-size: cover;
	display: inline-block;
	height: 200px;
}

.informacoes-imgs {
	width: 18.8%;
	margin-left: .5%;
	margin-right: .5%;
}

#imgcaminhao {
	border-radius: 15px 15px 15px 15px;
	background-image: url('../img/motoboy.jpg');
	margin-left: 0;
	width: 5rem;
	height: 5rem;
}
#imglocalizacao {
	border-radius: 15px 15px 15px 15px;
	background-image: url('../img/Localização.jpg');
	width: 6rem;
	height: 6rem;

}
#imgcartao {
	border-radius: 15px 15px 15px 15px;
	background-image: url('../img/cartão.jpg');
	margin-left: 0;
	width: 6rem;
	height: 6rem;
}

.doces1-imgs {
	width: 18.8%;
	margin-left: .5%;
	margin-right: .5%;
}

#img1 {
	border-radius: 15px 15px 15px 15px;
	background-image: url('../img/galeria1.jpg');
	margin-left: 0;
}

#img2 {
	border-radius: 15px 15px 15px 15px;
	background-image: url('../img/galeria2.jpg');
}

#img3 {
	border-radius: 15px 15px 15px 15px;
	background-image: url('../img/galeria3.jpg');
}

#img4 {
	border-radius: 15px 15px 15px 15px;
	background-image: url('../img/galeria4.jpg');
}

#img5 {
	border-radius: 15px 15px 15px 15px;
	background-image: url('../img/galeria5.jpg');
	margin-right: 0;
}

.doces2-imgs {
	border-radius: 15px 15px 15px 15px;
	width: 32.3%;
	margin-left: .5%;
	margin-right: .5%;
}

#img6 {
	border-radius: 15px 15px 15px 15px;
	background-image: url('../img/galeria6.jpg');
	margin-left: 0;
}

#img7 {
	border-radius: 15px 15px 15px 15px;
	background-image: url('../img/galeria7.jpg');
}

#img8 {
	border-radius: 15px 15px 15px 15px;
	background-image: url('../img/galeria8.jpg');
	margin-right: 0;
}

.doces3-imgs {
	border-radius: 15px 15px 15px 15px;
	width: 23.9%;
	margin-left: .5%;
	margin-right: .5%;
}

#img9 {
	border-radius: 15px 15px 15px 15px;
	background-image: url('../img/galeria9.jpg');
	margin-left: 0;
}

#img10 {
	border-radius: 15px 15px 15px 15px;
	background-image: url('../img/galeria10.jpg');
}

#img11 {
	border-radius: 15px 15px 15px 15px;
	background-image: url('../img/galeria11.jpg');
}

#img12 {
	border-radius: 15px 15px 15px 15px;
	background-image: url('../img/galeria12.jpg');
	margin-right: 0;
}



#form-contato {
	width: 500px;
}

#form-contato input[type=text], #form-contato input[type=email], #form-contato textarea {
	display: block;
	border: 1px solid rgb(245, 103, 247);
	padding: 10px;
	margin-bottom: 20px;
	width: 100%;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}

#form-contato input[type=text]:focus, #form-contato input[type=email]:focus, #form-contato textarea:focus {
	border-color:rgb(245, 103, 247);
}

#form-contato textarea {
	height: 150px;
}

#form-contato ::placeholder {
	color: rgb(245, 103, 247);
}

#form-contato input[type=submit] {
	margin-left: 0;
	font-size: 16px;
	width: 180px;
}



footer {
	height: 100px;
	padding-top: 150px;
	color: rgb(245, 103, 247);
}

footer p {
	text-align: center;
	font-weight: bold;
}
.nav1 li a:hover{
	
	background-color: rgb(231, 6, 235);
	color: #fff700;
	list-style-type: none;
	}


.nav1 li {
	
	list-style-type: none;
	}
	